INFO         | Android emulator version 36.3.10.0 (build_id 14472402) (CL:N/A)
INFO         | Graphics backend: gfxstream
INFO         | Found systemPath C:\Users\Rakesh Shreekanth MM\AppData\Local\Android\Sdk\system-images\android-34\google_apis_playstore\x86_64\
INFO         | Increasing RAM size to 2048MB
INFO         | IPv4 server found: 10.88.102.148
INFO         | Ignore IPv6 address: b068:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: b068:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: b068:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: e070:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: e070:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: e070:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: e876:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: e876:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: e876:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: c08c:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: c08c:857:bb01:0:b068:857:bb01:0
INFO         | Ignore IPv6 address: c08c:857:bb01:0:b068:857:bb01:0
INFO         | Guest GLES Driver: Auto (ext controls)
library_mode host gpu mode host
INFO         | emuglConfig_get_vulkan_hardware_gpu_support_info: Found physical GPU 'NVIDIA GeForce RTX 4050 Laptop GPU', type: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU, apiVersion: 1.4.312, driverVersion: 581.83

INFO         | emuglConfig_get_vulkan_hardware_gpu_support_info: Found physical GPU 'AMD Radeon 740M Graphics', type: VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU, apiVersion: 1.4.329, driverVersion: 2.0.373

INFO         | GPU device local memory = 5921MB
INFO         | Checking system compatibility:
INFO         |   Checking: hasCompatibleHypervisor
INFO         |      Ok: Hypervisor compatibility to run avd: `ASTRA_Pixel7` are met
INFO         |   Checking: hasSufficientSystem
INFO         |      Ok: System requirements to run avd: `ASTRA_Pixel7` are met
INFO         |   Checking: hasSufficientHwGpu
INFO         |      Ok: Hardware GPU requirements to run avd: `ASTRA_Pixel7` are passed
INFO         |   Checking: hasSufficientDiskSpace
INFO         |      Ok: Disk space requirements to run avd: `ASTRA_Pixel7` are met
WARNING      | Failed to process .ini file C:\Users\Rakesh Shreekanth MM\.android\avd\..\avd\ASTRA_Pixel7.avd\quickbootChoice.ini for reading.
FATAL        | Not enough space to create userdata partition. Available: 5600.94 MB at C:\Users\Rakesh Shreekanth MM\.android\avd\..\avd\ASTRA_Pixel7.avd, need 7372.80 MB.
