Loading package information...                                                  
Loading local repository...                                                     
[=========                              ] 25% Loading local repository...       
[=========                              ] 25% Fetch remote repository...        
[=======================================] 100% Fetch remote repository...       

Installed packages:
  Path                                             | Version       | Description                                    | Location                                        
  -------                                          | -------       | -------                                        | -------                                         
  build-tools;35.0.0                               | 35.0.0        | Android SDK Build-Tools 35                     | build-tools\35.0.0                              
  build-tools;36.1.0                               | 36.1.0        | Android SDK Build-Tools 36.1                   | build-tools\36.1.0                              
  cmake;3.22.1                                     | 3.22.1        | CMake 3.22.1                                   | cmake\3.22.1                                    
  cmdline-tools;latest                             | 19.0          | Android SDK Command-line Tools (latest)        | cmdline-tools\latest                            
  emulator                                         | 36.3.10       | Android Emulator                               | emulator                                        
  extras;google;Android_Emulator_Hypervisor_Driver | 2.2.0         | Android Emulator hypervisor driver (installer) | extras\google\Android_Emulator_Hypervisor_Driver
  ndk;28.2.13676358                                | 28.2.13676358 | NDK (Side by side) 28.2.13676358               | ndk\28.2.13676358                               
  platform-tools                                   | 36.0.0        | Android SDK Platform-Tools                     | platform-tools                                  
  platforms;android-34                             | 3             | Android SDK Platform 34                        | platforms\android-34                            
  platforms;android-36                             | 2             | Android SDK Platform 36                        | platforms\android-36                            
  sources;android-36                               | 1             | Sources for Android 36                         | sources\android-36                              

